*{
    box-sizing: border-box;
}
body{
    padding: 0;
    margin: 0
}
header{
    height: 860px;
    font-family: 'Open Sans', sans-serif;
    background: url(image/bg.png) no-repeat;
    width: 100%;
    background-position: center center;
    background-size: cover;
}
.top-menu{
    display: flex;
    margin: auto;
    width: 1300px;
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    height: 90px;
}
.conteiner{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    height: 90px;
}
.menu{
    font-size: 14px;
}
.menu a{
    margin-right: 20px; 
    color: white;
    text-decoration: none;
}
.menu input{
    padding: 9px 30px ;
    color: rgb(196, 49, 49);
    background: none;
    border-radius: 20px;
    border: solid 1px rgb(196, 49, 49);
    cursor: pointer;
}
.wrapper{
    display: flex;
    width: 1300px;
    margin: auto;
    flex-direction: column;
}
.information{
    display: flex;
    width: 100%;
    height: 270px;
}
.center{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: center;
    width: 100%;
}
.center h1{
    font-weight: 500;
    color: white;
}
.center p{
    width: 50%;
    align-self: center;
    text-align: center;
    color: rgba(255, 255, 255, 0.712);
}
.email{
    height: 114px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.serh{
    display: flex;
    justify-content: center;
    width: 50%;
}
.enter{
    border-radius: 24px 0px 0px 24px;
    border: none;
    padding-left: 20px;
    width: 50%;
    text-align: left;
}
.request{
    width: 10vw;
    padding: 12px 31px;
    border-radius: 0px 24px 24px 0px;
    background-color: rgb(211, 42, 78);
    border: none;
}
.content{
    display: flex;
    height: 353px;
    flex-direction: row;
    justify-content: space-around;
}
.comments{
    display: flex;
    gap: 15px;
    width: 40%;
    flex-direction: column;
    justify-content: space-around;
}
.comment-1{
    position: relative;
    align-self: start;
}
.img-1{
    top: 3px;
    left: -62px;
    position: absolute;
}
.text-1{
    padding: 30px 30px 29px 43px;
    max-width: 330px;
    border-radius: 20px;
    background-color: white;
    color: black;
}
.comment-2{
    position: relative;
    align-self: end;
}
.img-2{
    top: 8px;
    right: -51px;
    position: absolute;
}
.text-2{
    padding: 30px 30px 30px  24px;
    max-width: 330px;
    border-radius: 20px;
    background-color: white;
    color: black;
}


.big-wrapper{
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 1300px;
}
.section{
    height: 860px;
    display: flex;
    font-family: 'Open Sans', sans-serif;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.product{
    height: 480px;
    width: 80%;
    align-items: center;
    justify-content: center;
    display: flex;
}
.graphik{
    display: flex;
    align-items: center;
}
.graphik-3{
    display: flex;
    align-items: center;
}
.graphik-3 img{
    width: 90%;
    height: 90%;
}
.graphik img{
    width: 90%;
    height: 90%;
}
.info{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* width: 50%; */
}
.info h2{
    margin: 0;
    width: 80%;
    font-size: 35px;
}
.info p{
    margin: 0;
    width: 80%;
}
.info a{
    display: flex;
    width: 80%;
    align-items: flex-start;
    color: rgb(211, 42, 78);
}
.info input{
    border-radius: 20px;
    width: 35%;
    margin-top: 18px;
    padding: 10px;
    border: none;
    color: white;
    background-color: rgb(211, 42, 78);
}
.now{
    width: 80%;
    display: flex;
}
.numbers{
    display: flex;
    flex-direction: column;
}
.numbers h3{
    margin: 0;
    font-size: 30px;
}
.numbers p{
    width: 100%;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.671);
}
.numbers-1{
    display: flex;
    flex-direction: column;
}
.numbers-1 h3{
    margin: 0;
    font-size: 30px;
}
.numbers-1 p{
    width: 100%;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.671);
}
hr{
    margin: 10px;
}
.linebutt{
    width: 80%;
    flex-direction: column;
    display: flex;
}


.info-2{
    display: flex;
    flex-direction: column;
    width: 80%;
}
.info-2 h2{
    margin: 0;
    width: 60%;
    font-size: 35px;
}
.info-2 p{
    margin: 0;
    width: 60%;
}
.info-2 input{
    border-radius: 20px;
    width: 50%;
    margin-top: 18px;
    padding: 10px;
    border: none;
    color: white;
    background-color: rgb(211, 42, 78);
}
.info-3{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%; 
}
.info-3 h2{
    margin: 0;
    width: 80%;
    font-size: 35px;
}
.info-3 p{
    margin: 0;
    width: 80%;
}
.info-3 a{
    display: flex;
    width: 80%;
    align-items: flex-start;
    color: rgb(211, 42, 78);
}
.info-3 input{
    border-radius: 20px;
    width: 35%;
    margin-top: 18px;
    padding: 10px;
    border: none;
    color: white;
    background-color: rgb(211, 42, 78);
}

.box{
    display: flex;
    font-family: 'Open Sans', sans-serif;
    flex-direction: column;
    align-items: center;
}
.text-find{
    display: flex;
    justify-content: center;
}
.title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.title h2{
    margin: 0;
    font-size: 35px;
    font-weight: 600;
}
.video{
    display: flex;
    /* height: 775px; */
    width: 80%;
    justify-content: center;
    align-items: center;
}
.video img{
    width: 90%;
}
.service-home{
    display: flex;
    height: 200px;
    /* align-items: start; */
    justify-content: center;
    font-family: 'Open Sans', sans-serif;
}
.row{
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 70%;
    align-items: center;
}
.square{
    display: flex;
}
.service-description img{
    width: 80%;
}
.service-img{
    margin-right: 15px;
}
.service-description h5{
    margin: 0;
    margin-bottom: 9px;
    font-size: 17px;
}
.service-description span{
    font-size: 14px;
}
.box-2{
    display: flex;
    background-color:whitesmoke;
    height: 710px;
    width: 100%;
    font-family: 'Open Sans', sans-serif;
}
.all{
    display: flex;
    width: 1300px;
    margin: auto;
    justify-content: center;
}
.words{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 30%;
}
.paragraph h2{
    display: flex;
    font-size: 30px;
}
.paragraph{
    display: flex;
    flex-direction: column;
}
.div{
    display: flex;
    flex-direction: column;
    width: 90%;
}
.simple{
    color: gray;
}
.italic{
    font-style: italic;
}
.user{
    display: flex;
    gap: 15px;
}
.name-user{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.name-user h5{
    margin: 0;
}
.name-user p{
   margin: 0;
   font-size: 12px;
   color: gray;
}
.circle{
    width: 55px;
    height: 55px;
    background-color: rgb(187, 185, 185);
    border-radius: 50px;
}
.img{
    width: 90%;
    height: 90%;
}
.img img{
    width: 90%;
    height: 90%;
}
.box-3{
    display: flex;
    height: 1100px;
    justify-content: center;
    align-items: center;
    font-family: 'Open Sans', sans-serif;
}
.laptop-big{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 1300px;
    gap: 15px;
}
.laptop-text{
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
}
.laptop-text input{
    border-radius: 20px;
    width: 35%;
    padding: 10px;
    border: none;
    color: white;
    background-color: rgb(211, 42, 78);
}
.laptop-foto{
   display: flex;
   justify-content: start;
   width: 90%;
   height: 90%;
}
.laptop-foto img{
    width: 90%;
    height: 90%;
}
footer{
    background-color: whitesmoke;
    width: 100%;
    height: 250px;
}
.box-4{
    display: flex;
    width: 1300px;
    height: 222px;
    margin: auto;
    justify-content: center;
    align-items: flex-end;
    font-family: 'Open Sans', sans-serif;
}
.row-2{
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    gap: 170px;
    align-items: center;
}
.col-1{
   width: 30%;
}
.col-2{
    display: flex;
   height: 103px;
}
.col-3{
    display: flex;
    flex-direction: column;
}
.footer-description{
    align-items: flex-end;
    justify-content: flex-end;
    display: flex;
}
.footer-iconce{
    display: flex;
    justify-content: end;
    gap: 22px;
}
.footer-description-2{
    display: flex;
    gap: 15px;
}
@media (min-width: 1300px){
    .top-menu{
        width: 1200px;
        margin: auto;
    }
    .wrapper{
        width: 1200px;
        margin: auto;
    }
    .big-wrapper{
        width: 1200px;
        margin: auto;
    }
    .all{
        width: 1200px;
        margin: auto;
    }
    .laptop-big{
        width: 1200px;
        margin: auto;
    }
    .box-4{
        width: 1200px;
        margin: auto;
    }
}
@media (max-width: 1299px){
    .top-menu{
        width: 1100px;
        margin: auto;
    }
    .wrapper{
        width: 1100px;
        margin: auto;
    }
    .big-wrapper{
        width: 1100px;
        margin: auto;
    }
    .all{
        width: 1100px;
        margin: auto;
    }
    .laptop-big{
        width: 1100px;
        margin: auto;
    }
    .box-4{
        width: 1100px;
        margin: auto;
    }
}
@media (max-width: 1100px){
    .top-menu{
        width: 1000px;
        margin: auto;
    }
    .wrapper{
        width: 1000px;
        margin: auto;
    }
    .big-wrapper{
        width: 1000px;
        margin: auto;
    }
    .all{
        width: 1000px;
        margin: auto;
    }
    .laptop-big{
        width: 1000px;
        margin: auto;
    }
    .box-4{
        width: 1000px;
        margin: auto;
    }
}
@media (max-width: 1000px){
    .top-menu{
        width: 900px;
        margin: auto;
    }
    .wrapper{
        width: 900px;
        margin: auto;
    }
    .big-wrapper{
        width: 900px;
        margin: auto;
    }
    .all{
        width: 900px;
        margin: auto;
    }
    .laptop-big{
        width: 900px;
        margin: auto;
    }
    .box-4{
        width: 900px;
        margin: auto;
    }
}
@media (max-width: 800px){
    .top-menu{
        width: 700px;
        margin: auto;
    }
    .wrapper{
        width: 700px;
        margin: auto;
    }
    .big-wrapper{
        width: 700px;
        margin: auto;
    }
    .all{
        width: 700px;
        margin: auto;
    }
    .laptop-big{
        width: 700px;
        margin: auto;
    }
    .box-4{
        width: 700px;
        margin: auto;
    }
}